[sensibo]
apikey=<apikey from sensibo.com>

; If you have a plus account you can import more than 1 day of data
; To speed up start-up of sensibo_daemon.py set this to 1 after you import more data
days=1

[mariadb]
hostname=localhost
database=sensibo
username=sensibo
password=<password for local db>

[system]
uid=1001
gid=1001

; Set to None to use Sensibo's feels like values
; Set to au for Australian feels like using BoM formula
; Set to anything else to use the North American Heat Index and Wind Chill
country=au
