[sensibo]
apikey=<apikey from sensibo.com>

[mariadb]
hostname=localhost
database=sensibo
username=sensibo
password=<password for local db>

[system]
uid=1001
gid=1001

; Set to None to use Sensibo's feels like values
; Set to au for Australian feels like using BoM formula
; Set to anything else to use the North American Heat Index and Wind Chill
country=au
