[sensibo]
apikey=<apikey from sensibo.com>

[mariadb]
hostname=localhost
database=sensibo
username=sensibo
password=<password for local db>

[system]
uid=1001
gid=1001

; Set to None to use Sensibo's feels like values
country=au
