[sensibo]
apikey=<apikey from sensibo.com>

; If you have a plus account you can import more than 1 day of data
; To speed up start-up of sensibo_daemon.py set this to 1 after you import more data
days=1

[mariadb]
hostname=localhost
database=sensibo
username=sensibo
password=<password for local db>

[system]
uid=1001
gid=1001

; Set to None to use Sensibo's feels like values
; Set to au for Australian feels like using BoM formula
; Set to anything else to use the North American Heat Index and Wind Chill
country=None

[cost]
; https://www.currentforce.com.au/compare-air-conditioners/
; https://airconwa.com.au/air-conditioning-cost-to-run/
; EER and COP are efficiency values and you may be able to find out the values for your unit at the above websites
EER=3.0
COP=3.0

; How much power your aircon consumes in kilowatts, it's usually different for heating and cooling
cool=5.0
heat=5.0

; Price per kwHr for peak, shoulder and offpeak, set all 3 to the same value if you pay a flat rate for power
peak=0.5
shoulder=0.5
offpeak=0.5
