[sensibo]
apikey=<apikey from sensibo.com>

; If you have a plus account you can import more than 1 day of data
; To speed up start-up of sensibo_daemon.py set this to 1 after you import more data
days=1

; -------------------------------------------------------------------------------------------------------------------------------------------------
; | For full details about this section hit up the wiki: https://github.com/evilbunny2008/sensibo-python-sdk/wiki/Sources-of-Weather-Observations |
; -------------------------------------------------------------------------------------------------------------------------------------------------

; If you want weather info from https://WeatherAPI.com, you can sign up for free, then simply paste the APIkey below.
weatherapikey=

; If you run your own weather server and use weeWX software and the Inigo plugin you can set the URL below.
; weeWX: https://weewx.com
; Inigo Plugin: https://github.com/evilbunny2008/weeWXWeatherApp/wiki#installing-the-inigo-data-extension
inigoURL=

; If you have a uRadMonitor device you can pull the air quality index by filling out the details below:
urad_userid=
urad_hash=

; Bureau of Meteorology Australia JSON File, go to http://www.bom.gov.au/nsw/observations/nswall.shtml and select a town/suburb then scroll to the bottom of the page and copy and paste the JSON URL below:
bomURL=

; MetService.com observations, eg Christ Church is written as christchurch
metLocation=

; OpenWeatherMap.org observation API key
OWMapikey=

[mariadb]
hostname=localhost
database=sensibo
username=sensibo
password=<password for local db>

[system]
uid=1001
gid=1001

; Set to None to use Sensibo's feels like values
; Set to au for Australian feels like using BoM formula
; Set to anything else to use the North American Heat Index and Wind Chill
country=None

[cost]
; https://www.currentforce.com.au/compare-air-conditioners/
; https://airconwa.com.au/air-conditioning-cost-to-run/
; EER and COP are efficiency values and you may be able to find out the values for your unit at the above websites
EER=3.0
COP=3.0

; The rated output capacity of your aircon in kilowatts, it's usually different for heating and cooling
cool=5.0
heat=5.0

; Price per kwHr for peak, shoulder and offpeak, set all 3 to the same value if you pay a flat rate for power
peak=0.5
shoulder=0.5
offpeak=0.5
